# r - открытие на чтение(по умолчанию)

# w - открытие на запись, содержимое файла удаляется, если файла не существует, создается новый

# x - открытие на запись если файла не существует, иначе исключение

# a - открытие на дозапись, информация добавляется в конец файла

# b - открытие в двоичном режиме

# t - открытие в текстовом режиме(по умолчанию)

# + - открытие на чтение и запись

# ---------------------------------------------------------------------------------------------------------------------

# r (Read). Файл открывается для чтения. Если файл не найден, то генерируется исключение
# FileNotFoundError

# w (Write). Файл открывается для записи. Если файл отсутствует, то он создается. Если подобный файл уже
# есть, то он создается заново, и соответственно старые данные в нем стираются.

# a (Append). Файл открывается для дозаписи. Если файл отсутствует, то он создается. Если подобный файл
# уже есть, то данные записываются в его конец.

# b (Binary). Используется для работы с бинарными файлами. Применяется вместе с другими режимами -
# w или r.

# ---------------------------------------------------------------------------------------------------------------------

# ВСЕ БУКВЫ пишутся в КАВЫЧКАХ

# myfile = open("hello.txt", "w", encoding="utf-8")
# myfile.close()

# ---------------------------------------------------------------------------------------------------------------------

# Эта конструкция определяет для открытого файла переменную file_obj и
# выполняет набор инструкций. После их выполнения файл автоматически
# закрывается. Даже если при выполнении инструкций в блоке with возникнут
# какие-либо исключения, то файл все равно закрывается.

# with open(file, mode) as file_obj:
#   инструкции

# with open("hello.txt", "w") as somefile:
#   file.write("hello world")

# Hello world напишется в файле!!!!!!!!!!!!-------------------!!!!!!!!!!!!!!!!
