q = "HELLO WORLD"
q = q.lower()
# Перезаписывание значения буквы q

print(q)
# hello world

# Split - Разделяет строку ПО ПРОБЕЛАМ, где он встречает пробел, там он его УДАЛЯЕТ, ВСЕ ЧТО БЫЛО ДО ПРОБЕЛА он сохраняет в ОТДЕЛЬНУЮ СТРОКУ и СОЗДАЕТ СПИСОК


a1 = "ivanov ivan ivanovich"
a2 = a1.split()
print(a2)
# ['ivanov', 'ivan', 'ivanovich']


a3 = len(a2)
print(a3)
# 3


a4 = a1.split("n")  # Берет все ДО "n" и создает из этого отдельную строку, затем делает так же с последующими буквами
print(a4)
# ['iva', 'ov iva', ' iva', 'ovich']


b1 = "43,543,765,3,765,432"
b2 = b1.split(",")
print(b2)
# ['43', '543', '765', '3', '765', '432']

# --------------------------------------------------------------------------------------------------------------------------------------------------

b3 = "=".join(b2) # JOIN - в методе JOIN надо сначала указать СИМВОЛ который будет ОБЪЕДИНЯТЬ, затем В СКОБКАХ написать ПЕРЕМЕННУЮ к которой обращаемся
print(b3)
# 43=543=765=3=765=432



hi = "hello".join(b2)
print(hi)
# 43hello543hello765hello3hello765hello432


b4 = ",".join(a2)
print(b4)
# ivanov,ivan,ivanovich

# -------------------------------------------------------------------------------------------------------------------------------------------------

w1 = "    hello     \n" # STRIP метод убирает ПРОБЕЛЫ И ПЕРЕНОС НА НОВУЮ СТРОКУ СЛЕВА И СПРАВА
print(w1)
#     hello     



w2 = w1.strip()
print(w2)
# hello

w3 = w1.rstrip()       # RSTRIP - УБИРАЕТ ТОЛЬКО СПРАВА ПРОБЕЛЫ
print(w3)
#     hello


w4 = w1.lstrip()       # LSTRIP - УБИРАЕТ ТОЛЬКО СЛЕВА ПРОБЕЛЫ
print(w4)
# hello     

