edibles = ["отбивные", "пельмени", "яйца", "орехи"]
for food in edibles:
    if food == "пельмени":
        print("Я не ем пельмени!")
        continue
    print("Отлично, вкусные " + food)
else:
    print("Ненавижу пельмени!")

print("Ужин окончен.")

# Отлично, вкусные отбивные
# Я не ем пельмени!
# Отлично, вкусные яйца
# Отлично, вкусные орехи
# Ненавижу пельмени!
# Ужин окончен.

# Предположим, нам «пельмени» нам нужно просто пропустить и
# продолжить прием пищи. Тогда нужно использовать оператор continue,
# для перехода к следующему элементу.
# В следующем маленьком скрипте python мы используем continue,
# чтобы продолжить, итерацию по списку, когда мы сталкиваемся с
# пельменями.
