# Факториал числа которое ввели

n = int(input("Введите число: "))
pr = 1 # произведение

for i in range(1, n + 1):   # (1, 6) - факториал 5(ПЯТИ)
    pr = pr * i # 1 умножить на каждый элемент списка

print(pr)

# Введите число: 6
# 720
