# Сумма чисел которые выводит рандом

from random import randint

sum_ = 0

# 3 раз выводит (0, 1, 2) ----------- 3 числа

for i in range(3): # какое кол-во раз повторить функцию
    a = randint(1, 10) # от 1 до 10 ВКЛЮЧИТЕЛЬНО
    sum_ = sum_ + a
    print(a, end=" ") # все числа В СТРОКЕ а не СТОЛБИКЕ и разделено пробелом

print() # - перенос строки
print(sum_)

# 9 2 6 
# 17
