symbols_in_line = 5

for i in range(32, 127):
    print(f"{i}: {chr(i)}", end="\t")
    if (i - 32 + 1) % symbols_in_line == 0:
        print()

# chr(цифра) - выводит символ из таблицы ascii под этим номером
# \t - tab
# пустой print() чтобы перейти на новую строку т.к. это 6-ой символ по счету, он не проходит проверку и символы начинаются с новой строки
