# Задача: Найти все повторяющиеся элементы в списке.

fruits = ['apple', 'banana', 'cherry', 'apple', 'orange', 'banana'] # Создание списка

passed = {} # Словарь для уже просмотренных элементов
duplicates = [] # Список для найденных дубликатов

for item in fruits:  # Создание цикла для каждого элемента списка
    if item in passed: # Если элемент списка в уже просмотренных элементах
        duplicates.append(item) # Добавление элемента в список если он прошел условия
    else: # В других случаях
        passed[item] = True # Элемент который прошел проверку ему присвоить значение True

print(f'Найденные дубликаты: {duplicates}') # Вывод результата

# Найденные дубликаты: ['apple', 'banana']
