# Задача: У вас есть список оценок студентов, и вы хотите
# вычислить средний балл и максимальную оценку

grades = {'Alice': 85, 'Bob': 92, 'Charlie': 78, 'David': 90} # Создание словаря(ключ: значение)

# Расчет среднего балла

average_grade = sum(grades.values()) / len(grades) # Сумма значений всех учееиков / на длину словаря(4)

max_grade = max(grades.values()) # Максимальное число из значений(92)

print(f"Средний балл {average_grade}, максимальный {max_grade}") # Вывод результата

# Средний балл 86.25, максимальный 92
